DB_TYPE=<postgres, oracle, mariadb, mysql, sqlite>
DB_HOST=0.0.0.0
DB_PORT=<port number>
DB_USER=<username>
DB_PASS=<password>
DB_NAME=<filename, databasename ou servicename>
DB_VOLUME=<path to host volume>
